{
  "name": "node-weather-web-app",
  "version": "1.0.0",
  "description": "Node Async weather application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewjthomsen/Node-Weather-Web-App.git"
  },
  "author": "Andrew Thomsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewjthomsen/Node-Weather-Web-App/issues"
  },
  "homepage": "https://github.com/andrewjthomsen/Node-Weather-Web-App#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
